 dft:
   hgrids: 0.40
#   rmult: [20, 15]
   ixc: -101130
#   nspin: 1 
#   mpol: 0
#   gnrm_cv: 1.e-4
   nrepmax: 2
#   itermax: 100
   ncong: 5
#   idsx: 8
   disablesym: Yes
###   norbv: -20
###   nvirt: 20
###   itermax_virt: 100
 output:
   verbosity: 3
### geopt:
###   method: SQNM
###   ncount_cluster_x: 500
###   frac_fluct: 2.0
###   forcemax: 1.E-5
###   betax: 8
###   nhistx: 10
###   cutoffratio: 1e-4
###   steepthresh: .1
###   trustr: 0.5
###   maxrise: 1e-6
# perf:
#   projrad: 8.000
#   rho_commun: MIX
#   psp_onfly: No
