---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.9.3
 Timestamp of this run                 : 2023-08-08 16:28:04.424
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  3
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  1
 MPI tasks of root process node        :  3
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/BigDFT/tmp-dyn/install' '--enable-ntpoly' 'FC=mpif90' 
     'CFLAGS=-Wall -g -O2' 'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check' 
     '--with-pyyaml-path=/local/caliste/BigDFT/tmp-dyn/install/lib/python2.7/site-packages' 
     '--enable-dynamic-libraries' 'LDFLAGS=-L/local/caliste/BigDFT/tmp-dyn/install/lib ' 
     'C_INCLUDE_PATH=/local/caliste/BigDFT/tmp-dyn/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/BigDFT/tmp-dyn/install/lib/pkgconfig:/local/caliste/BigD
     FT/tmp-dyn/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfi
     g:/usr/share/pkgconfig' 'PYTHON=python3'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fPIC
     FCFLAGS:
       -O2 -g -Wall -fbounds-check   -I/local/caliste/BigDFT/tmp-dyn/install/include -fPIC
     CXXFLAGS                          : -g -O2 -fPIC
  #------------------------------------------------------------------------ Input parameters
 radical                               : GrapheneRestart
 outdir                                : ./
 logfile                               : No
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.35 #   Grid spacing in the three directions (bohr)
   gnrm_cv                             : 5.e-5 #  Convergence criterion gradient
   nrepmax                             : 10 #     Max. number of re-diag. runs
   ncong                               : 3 #      No. of CG it. for preconditioning eq.
   nspin                               : 2 #      Spin polarization treatment
   inputpsiid                          : 2 #      Input guess wavefunctions
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   mpol                                : 0 #      Total magnetic moment
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   local_potential                     : null #   Path to the local potential
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   disablesym                          : No #     Disable the symmetry detection
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 kpt:
   method                              : mpgrid # K-point sampling method
   ngkpt: [3, 1, 1] #                             No. of Monkhorst-Pack grid points
   shiftk: #                                      Grid shifts
   -  [0., 0., 0.]
   bands                               : No #     For doing band structure calculation
 psppar.C:
   Pseudopotential type                : GTH
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.346473
     Coefficients (c1 .. c4): [-8.575328499999999, 1.2341279, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.3045228
     h_ij terms: [9.534192900000001, 0.0, 0.0, 0.0, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 1.482313
     Fine                              : 0.25
     Source                            : PSP File
     Coarse PSP                        : 0.57098025
   PAW patch                           : No
   Source                              : psppar.C
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   ntpoly:
     threshold_density                 : 0. #     threshold for flushing small matrix values of the density matrix.
     convergence_density               : 1.e-10 # threshold for convergence of ntpoly purification calculation.
     threshold_overlap                 : 0. #     threshold for flushing small matrix values of the overlap matrix.
     convergence_overlap               : 1.e-10 # threshold for convergence of ntpoly overlap inverse calculation.
     solver                            : 1 #      the density matrix solver to use.
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   apply_coeffs                        : yes #    apply the coefficients to the SFs when writing orbitals in LS-BigDFT
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
   diis_sd_switch_tolerance            : 0 #      Tolerance to switch between the Steppest Descent and the DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   store_overlap_matrices              : Yes #    Store all matrices relating to overlap powers, or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
   calculate_forces                    : True #   Whether or not to calculate the forces at the end of a run (cubic and linear)
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_multipole_matrices           : True #   If outputting support function matrices, also output the multipole matrices in the 
    #                                              same format as the other matrices
   output_matmul                       : False #  If outputting support function matrices, also include the matmul file
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              full kernel, 5 full coeffs
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_add_w_guess                    : 0.0 #    Add cdft_add_w_guess * W to kernel for CDFT initial guess
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   check_multipoles                    : True #   Check the multipoles computed by computing the total dipole.
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization - warning, there is 
    #                                              currently a problem for idsx_coeff/=0
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #----------------------------------------- Atomic positions (by default angstroem units)
   units                               : atomic
   cell: [4.61388, .inf, 7.99146]
   positions:
   - C: [0.0, 0.5, 0.0]
   - C: [0.0, 0.5, 2.663819999733618]
   - C: [2.30694, 0.5, 3.99573]
   - C: [2.30694, 0.5, 6.659549999733619]
   properties:
     format                            : yaml
     source                            : GrapheneRestart.yaml
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data-GrapheneRestart/
  #---------------------------------------- Input Atomic System (file: GrapheneRestart.yaml)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  4
   Types of atoms                      :  [ C ]
   Boundary Conditions                 : Surface #Code: S
   Box Sizes (AU)                      :  [  4.61388E+00,  0.00000E+00,  7.99146E+00 ]
   Number of Symmetries                :  16
   Space group                         : null
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  0.3333} # 0001
 -  {Rc:  [  0.3333,  0.0000,  0.0000 ], Bz:  [  0.4539,  0.0000,  0.0000 ], Wgt:  0.6667} # 0002
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Polarisation                      :  0
     Spin polarization                 : collinear
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.35,  0.35,  0.35 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  5.0E-05
     CG Steps for Preconditioner       :  3
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  10
     Input wavefunction policy         : INPUT_PSI_DISK_WVL # 2
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  4
   Radii of active regions (AU):
     Coarse                            :  1.48231
     Fine                              :  0.25000
     Coarse PSP                        :  0.57098
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  0.76
   Pseudopotential type                : GTH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.34647
     Coefficients (c1 .. c4)           :  [ -8.57533,  1.23413,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.30452
     h_ij matrix:
     -  [  9.53419,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   cell: [ 4.61388, .inf,  7.99146]
   positions:
   - C: [ 0.000000000,  7.350000000,  0.000000000] # [  0.00,  21.00,  0.00 ] 0001
   - C: [ 0.000000000,  7.350000000,  2.663820000] # [  0.00,  21.00,  8.00 ] 0002
   - C: [ 2.306940000,  7.350000000,  3.995730000] # [  7.00,  21.00,  12.00 ] 0003
   - C: [ 2.306940000,  7.350000000,  6.659550000] # [  7.00,  21.00,  20.00 ] 0004
   position offset                     :  [  0.0000, -6.8500,  0.0000 ]
   Rigid Shift Applied (AU)            :  [ -0.0000,  6.8500, -0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.3296,  0.3500,  0.3330 ]
 Sizes of the simulation domain:
   AU                                  :  [  4.6139,  14.700,  7.9915 ]
   Angstroem                           :  [  2.4416,  7.7789,  4.2289 ]
   Grid Spacing Units                  :  [  13,  42,  23 ]
   High resolution region boundaries (GU):
     From                              :  [  0,  16,  0 ]
     To                                :  [  13,  26,  23 ]
 High Res. box is treated separately   :  No
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1046
     No. of points                     :  13972
   Fine resolution grid:
     No. of segments                   :  345
     No. of points                     :  2714
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  3
   OpenMP threads per MPI task         :  1
 Poisson Kernel Creation:
   Boundary Conditions                 : Surface
   Memory Requirements per MPI task:
     Density (MB)                      :  0.41
     Kernel (MB)                       :  0.11
     Full Grid Arrays (MB)             :  1.18
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 2                : 100%
       Kernel:
         MPI tasks 0- 1                : 100%
         MPI task 2                    :  95%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  16
 Spin treatment                        : Collinear
 Orbitals Repartition:
   MPI tasks  0- 0                     :  11
   MPI tasks  1- 1                     :  10
   MPI tasks  2- 2                     :  11
 Total Number of Orbitals              :  16
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-16:  1.0000}
    #Kpt #0002  BZ coord. =  [  0.453934,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-16:  1.0000}
 Direct and transposed data repartition:
   Process 0:
     Orbitals and Components           :  [  11,  21980 ]
     Distribution: [ #Orbitals: [From, To], Components: [From, To]
       Kpt 0001: [Orbitals:  [  1,  11 ], Components:  [  1,  21980 ]]]
   Process 1:
     Orbitals and Components           :  [  10,  21980 ]
     Distribution: [ #Orbitals: [From, To], Components: [From, To]
       Kpt 0001: [Orbitals:  [  12,  16 ], Components:  [  21981,  32970 ]], 
       Kpt 0002: [Orbitals:  [  1,  5 ], Components:  [  1,  10990 ]]]
   Process 2:
     Orbitals and Components           :  [  11,  21980 ]
     Distribution: [ #Orbitals: [From, To], Components: [From, To]
       Kpt 0002: [Orbitals:  [  6,  16 ], Components:  [  10991,  32970 ]]]
 Wavefunctions memory occupation for root MPI process:  5 MB 546 KB 736 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  4
   Total number of components          :  13080
   Percent of zero components          :  0
   Size of workspaces                  :  52336
   Maximum size of masking arrays for a projector:  2529
   Cumulative size of masking arrays   :  8880
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 16)
   Single orbital                      : 0.516 #  (Number of Components: 32970)
   All (distributed) orbitals          : 16.617 # (Number of Orbitals per MPI task: 11)
   Wavefunction storage size           : 83.9 #   (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.103
   Full Uncompressed (ISF) grid        : 2.367
   Workspaces storage size             : 0.302
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 2.235
   Density Construction                : 91.597
   Poisson Solver                      : 93.72
   Hamiltonian application             : 97.491
   Orbitals Orthonormalization         : 97.491
 Estimated Memory Peak (MB)            :  97
 Poisson Solver:
   BC                                  : Surface
   Box                                 :  [  28,  115,  48 ]
   MPI tasks                           :  3
 Ion-Ion interaction energy            : -3.99188391349170E+01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -16.000000000000
 Poisson Solver:
   BC                                  : Surface
   Box                                 :  [  28,  115,  48 ]
   MPI tasks                           :  3
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #--------------------------------------------------------- Reading Wavefunctions from disk
 Input Hamiltonian:
   Policy                              : Reading Wavefunctions from disk
   Reformating Wavefunctions           :  No
   Reading Waves Time:
   -  {Process:  0, Timing:  [  8.077E-01,  8.090E-01 ]}
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  15.999999993257, 
 Poisson Solver: {BC: Surface, Box:  [  28,  115,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.78255364016E+01, Epot: -2.74458760195E+01, Enl:  1.81069479082E+00, 
              EH: -2.28396366087E+01,  EXC: -6.98647572136E+00, EvXC: -9.14182584747E+00}, 
 iter:  1, EKS: -2.27334972272008287E+01, gnrm:  1.27E-03, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  15.999999993259, 
 Poisson Solver: {BC: Surface, Box:  [  28,  115,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.78262261035E+01, Epot: -2.74457315985E+01, Enl:  1.81033808538E+00, 
              EH: -2.28391578024E+01,  EXC: -6.98646641349E+00, EvXC: -9.14181348676E+00}, 
 iter:  2, EKS: -2.27335016688718348E+01, gnrm:  7.53E-04, D: -4.44E-06, 
 DIIS weights: [-7.29E-01,  1.73E+00, -1.22E-07], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  15.999999993260, 
 Poisson Solver: {BC: Surface, Box:  [  28,  115,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.78271932715E+01, Epot: -2.74460727575E+01, Enl:  1.80989850832E+00, 
              EH: -2.28389797755E+01,  EXC: -6.98642985961E+00, EvXC: -9.14176522406E+00}, 
 iter:  3, EKS: -2.27335049725739644E+01, gnrm:  4.34E-04, D: -3.30E-06, 
 DIIS weights: [-4.90E-01,  5.32E-01,  9.57E-01, -1.18E-08], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  15.999999993260, 
 Poisson Solver: {BC: Surface, Box:  [  28,  115,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.78277396711E+01, Epot: -2.74461644197E+01, Enl:  1.80970158488E+00, 
              EH: -2.28387204529E+01,  EXC: -6.98643289886E+00, EvXC: -9.14176920617E+00}, 
 iter:  4, EKS: -2.27335055384924232E+01, gnrm:  1.65E-04, D: -5.66E-07, 
 DIIS weights: [-6.97E-02,  1.21E-02,  2.01E-01,  8.57E-01, -4.33E-09], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  15.999999993260, 
 Poisson Solver: {BC: Surface, Box:  [  28,  115,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.78278927228E+01, Epot: -2.74462482452E+01, Enl:  1.80965068501E+00, 
              EH: -2.28387023740E+01,  EXC: -6.98643180726E+00, EvXC: -9.14176776831E+00}, 
 iter:  5, EKS: -2.27335056372469069E+01, gnrm:  8.89E-05, D: -9.88E-08, 
 DIIS weights: [ 1.94E-01, -2.22E-01, -3.99E-01,  2.66E-01,  1.16E+00, -6.35E-10], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  15.999999993260, 
 Poisson Solver: {BC: Surface, Box:  [  28,  115,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.78279234293E+01, Epot: -2.74463138249E+01, Enl:  1.80964019341E+00, 
              EH: -2.28387488236E+01,  EXC: -6.98642828115E+00, EvXC: -9.14176312536E+00}, 
 iter:  6, EKS: -2.27335056691925246E+01, gnrm:  4.48E-05, D: -3.19E-08, 
 DIIS weights: [ 3.80E-02, -3.16E-02, -7.58E-02, -1.01E-01,  1.75E-01,  9.95E-01, 
                -8.51E-11],           Orthogonalization Method:  0}
       -  &FINAL001  { #----------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  15.999999993260, 
 Poisson Solver: {BC: Surface, Box:  [  28,  115,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, 
 iter:  7, EKS: -2.27335056755060272E+01, gnrm:  4.48E-05, D: -6.31E-09,  #FINAL
 Energies: {Ekin:  1.78278678418E+01, Epot: -2.74462897036E+01, Enl:  1.80966015243E+00, 
              EH: -2.28387607969E+01,  EXC: -6.98642681620E+00, EvXC: -9.14176118819E+00, 
            Eion: -3.99188391349E+01}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  3.63E-31
       Total magnetization             :  0.000000
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
  # Kpt #0001 BZ coord. =     0.000000    0.000000    0.000000
 {e: -8.761619E-01, f:  1.000, s:  1, k:  1},  {e: -8.761619E-01, f:  1.000, s: -1, k:  1},  # 00001
 {e: -6.699090E-01, f:  1.000, s:  1, k:  1},  {e: -6.699090E-01, f:  1.000, s: -1, k:  1},  # 00002
 {e: -6.580198E-01, f:  1.000, s:  1, k:  1},  {e: -6.580198E-01, f:  1.000, s: -1, k:  1},  # 00003
 {e: -4.462042E-01, f:  1.000, s:  1, k:  1},  {e: -4.462042E-01, f:  1.000, s: -1, k:  1},  # 00004
 {e: -3.937537E-01, f:  1.000, s:  1, k:  1},  {e: -3.937537E-01, f:  1.000, s: -1, k:  1},  # 00005
 {e: -2.743669E-01, f:  1.000, s:  1, k:  1},  {e: -2.743669E-01, f:  1.000, s: -1, k:  1},  # 00006
 {e: -2.639020E-01, f:  1.000, s:  1, k:  1},  {e: -2.639020E-01, f:  1.000, s: -1, k:  1},  # 00007
 {e: -2.436853E-01, f:  1.000, s:  1, k:  1},  {e: -2.436853E-01, f:  1.000, s: -1, k:  1},  # 00008
  # Kpt #0002 BZ coord. =     0.453934    0.000000    0.000000
 {e: -8.036943E-01, f:  1.000, s:  1, k:  2},  {e: -8.036943E-01, f:  1.000, s: -1, k:  2},  # 00001
 {e: -6.234855E-01, f:  1.000, s:  1, k:  2},  {e: -6.234855E-01, f:  1.000, s: -1, k:  2},  # 00002
 {e: -6.090144E-01, f:  1.000, s:  1, k:  2},  {e: -6.090144E-01, f:  1.000, s: -1, k:  2},  # 00003
 {e: -5.549562E-01, f:  1.000, s:  1, k:  2},  {e: -5.549562E-01, f:  1.000, s: -1, k:  2},  # 00004
 {e: -4.341073E-01, f:  1.000, s:  1, k:  2},  {e: -4.341072E-01, f:  1.000, s: -1, k:  2},  # 00005
 {e: -4.031292E-01, f:  1.000, s:  1, k:  2},  {e: -4.031292E-01, f:  1.000, s: -1, k:  2},  # 00006
 {e: -3.600522E-01, f:  1.000, s:  1, k:  2},  {e: -3.600522E-01, f:  1.000, s: -1, k:  2},  # 00007
 {e: -1.551309E-01, f:  1.000, s:  1, k:  2},  {e: -1.551309E-01, f:  1.000, s: -1, k:  2}] # 00008
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  15.999999993260
 Poisson Solver:
   BC                                  : Surface
   Box                                 :  [  28,  115,  48 ]
   MPI tasks                           :  3
 Multipole analysis origin             :  [  1.15347E+00,  7.350000E+00,  3.329775E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -1.255139E+00, -1.771431E-04,  1.984593E+00 ]
   norm(P)                             :  2.34818757E+00
 Electric Dipole Moment (Debye):
   P vector                            :  [ -3.190246E+00, -4.502529E-04,  5.044332E+00 ]
   norm(P)                             :  5.96849691E+00
 Quadrupole Moment (AU):
   Q matrix:
   -  [ 1.9405E-02, -4.1702E-05,  7.8849E+01]
   -  [-4.1702E-05, -2.5612E+01,  5.3390E-05]
   -  [ 7.8849E+01,  5.3390E-05,  2.5593E+01]
   trace                               :  7.11E-15
 Spreads of the electronic density (AU):  [  1.327715E+00,  9.861465E-01,  2.378186E+00 ]
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  44.77
   Elapsed time (s)                    :  44.83
 BigDFT infocode                       :  0
 Average noise forces: {x:  1.66875270E-07, y:  6.44462771E-06, z: -5.05684763E-08, 
                    total:  6.44698619E-06}
 Clean forces norm (Ha/Bohr): {maxval:  1.337560566540E-01, fnrm2:  7.156270371116E-02}
 Raw forces norm (Ha/Bohr): {maxval:  1.337560566928E-01, fnrm2:  7.156270375269E-02}
  #-------------------------------------------------------------------- Atomic Forces (Ha/Bohr)
 Atomic Forces (Ha/Bohr):
 -  {C: [ 0.000000000000E+00,  0.000000000000E+00, -1.337560313697E-01]} # 0001
 -  {C: [-9.541280211615E-25,  0.000000000000E+00,  1.337560313697E-01]} # 0002
 -  {C: [ 0.000000000000E+00,  0.000000000000E+00, -1.337560313697E-01]} # 0003
 -  {C: [-9.541280211615E-25,  0.000000000000E+00,  1.337560313697E-01]} # 0004
 Energy (Hartree)                      : -2.27335056755060272E+01
 Force Norm (Hartree/Bohr)             :  2.67512062739471201E-01
 Memory Consumption Report:
   Tot. No. of Allocations             :  3684
   Tot. No. of Deallocations           :  3684
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  97.508
     for the array                     : w%x_c
     in the routine                    : LocalHamiltonianApplication
     Memory Peak of process            : 134.148 MB
 Walltime since initialization         :  00:00:45.159600673
 Max No. of dictionaries used          :  4985 #( 1151 still in use)
 Number of dictionary folders allocated:  1
