Atomic number: 21
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.75
No. of Electrons: 3
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.59707941
  h_ij terms:
  - 1.83576833
  - 1.73430939
  - 1.4184833
  - -0.67169514
  - 0.34607449
  - -0.89356049
- Channel (l): 1
  Rloc: 0.84799438
  h_ij terms:
  - 0.78412669
  - 0.24673297
  - 0.0
  - -0.10426371
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.45465318
  h_ij terms:
  - -3.85924078
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.95306539808357
  Coarse PSP: 1.220665873802231
  Fine: 0.45465318
Source: Goedecker pseudopotential
