Atomic number: 4
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -2.59295078
  - 0.35483893
  - 0.0
  - 0.0
  Rloc: 0.73900865
No. of Electrons: 2
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.52879656
  h_ij terms:
  - 3.06166591
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.65815348
  h_ij terms:
  - 0.09246196
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.558911327180898
  Coarse PSP: 0.9743195794880615
  Fine: 0.52879656
Source: Goedecker pseudopotential
