Atomic number: 38
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.68474888
  - -0.06212465
  - 0.0
  - 0.0
  Rloc: 1.01
No. of Electrons: 2
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.83756431
  h_ij terms:
  - 1.20039504
  - 0.92667525
  - -0.31585755
  - -0.35889978
  - -0.07706135
  - 0.19897155
- Channel (l): 1
  Rloc: 1.17417825
  h_ij terms:
  - 0.43998339
  - 0.01826685
  - 0.0
  - -0.00771915
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.74317548
  h_ij terms:
  - -1.38699026
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.947775192439769
  Coarse PSP: 1.217359495274855
  Fine: 0.74317548
Source: Goedecker pseudopotential
