include:
 - project: 'l_sim/futile'
   ref: devel
   file: '.gitlab-ci-base.yml'

# this can be removed and inserted into a basic container in the future
.container_updates: &container_updates
  - apt update && apt -y install wget autoconf make pkg-config gfortran libblas3 liblapack3 libopenmpi3 libyaml-0-2 python-numpy python-numpy-abi9 python-yaml libopenmpi-dev openssh-client libblas-dev liblapack-dev libyaml-dev libpcre3-dev python-setuptools python-pytest python3-pip cython python3-yaml
  - apt -y install nvidia-cuda-toolkit ocl-icd-opencl-dev
  - pip3 install nbval

.environment_variables: &environment_variables
  - export DEBIAN_FRONTEND=noninteractive
  - export OMPI_MCA_btl_vader_single_copy_mechanism=none

default:
  image: ubuntu:latest

  before_script:
    - *environment_variables
    - *container_updates
    - wget l_sim.gitlab.io/futile/libfutile_1.8-1_amd64.deb
    - dpkg -i libfutile_1.8-1_amd64.deb

openbabel:
  stage: build
  script:
    - apt -y install libopenbabel-dev
    #- pip3 install openbabel
    - autoreconf -fi
    - mkdir tmp
    - cd tmp/
    - ../configure FC=mpif90 FCFLAGS="-g -O2 -fbounds-check -fopenmp -I/usr/include"
    - make -j$(nproc)
    - OMP_NUM_THREADS=2 make check

cmake:
  stage: build
  script:
    - apt -y install cmake libopenbabel-dev
    - mkdir tmp
    - cd tmp/
    - FFLAGS="-I/usr/include" cmake ..
    - make -j$(nproc)
    - make dist
    - OMP_NUM_THREADS=2 make check
