SHORT_TESTDIRS = Si \
		 Si_pseudo
LONG_TESTDIRS = $(SHORT_TESTDIRS)

Si.psp: Si/Si.json
Si_pseudo.psp: Si_pseudo/Si.json

EXTRA_DIST =

# Define the precision for specific directories.
%.report: %.ref
	@case $< in \
          *.memguess.ref | *.out.ref) mode="--mode=bigdft";; \
          *) mode="";; \
        esac ; \
        case $* in \
          *)                    prec="1.1e-10" ;; \
        esac ; \
    echo "$(PYTHON) @FUTILE_PYTHONDIR@/fldiff.py $$mode --discrepancy=$$prec $*.out $<" ; \
	$(PYTHON) @FUTILE_PYTHONDIR@/fldiff.py $$mode --discrepancy=$$prec $*".out" $< | tee $@

%.report.yaml: %.ref.yaml
	@name=`basename $< .out.ref.yaml | sed "s/[^_]*_\?\(.*\)$$/\1/"`; \
	tols=`basename $< .out.ref.yaml` ;\
	if test -n "$$name" ; then log=log-$$name.yaml ; else log=log.yaml ; fi ;\
	echo "$(PYTHON) @FUTILE_PYTHONDIR@/fldiff_yaml.py -r $< -d $$log -t $(abs_top_srcdir)/tests/tols-BigDFT.yaml --label=$$tols -o $@" ; \
	$(PYTHON) @FUTILE_PYTHONDIR@/fldiff_yaml.py \
		-r $< -d $$log -t $(abs_top_srcdir)/tests/tols-BigDFT.yaml --label=$$tols -o $@ 

include $(srcdir)/../../check.mk
