Atomic number: 45
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 4.70454397
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.61900948
No. of Electrons: 9
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.61332681
  h_ij terms:
  - 4.99320515
  - 2.49133773
  - 0.0
  - -1.92978191
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.69365
  h_ij terms:
  - 2.53237506
  - 1.51553449
  - 0.0
  - -1.28086042
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.37003772
  h_ij terms:
  - -16.88260377
  - -16.68888922
  - 0.0
  - 14.71821684
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.798235430151363
  Coarse PSP: 1.123897143844601
  Fine: 0.37003772
Source: Goedecker pseudopotential
