Atomic number: 77
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 14.58181397
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.641
No. of Electrons: 9
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.51010474
  h_ij terms:
  - 3.71524999
  - 1.63005794
  - 0.0
  - -1.26263745
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.6848916
  h_ij terms:
  - 1.91910152
  - 2.24360769
  - 0.0
  - -1.89619458
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.47173508
  h_ij terms:
  - -8.8560313
  - -3.59472915
  - 0.0
  - 3.17025312
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.59918756321939
  Coarse PSP: 0.9994922270121188
  Fine: 0.47173508
Source: Goedecker pseudopotential
