---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.9.2
 Timestamp of this run                 : 2022-04-20 15:15:37.619
 Root process Hostname                 : argon02
 Number of MPI tasks                   :  1
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/workspace/lr408/bigdft_gl_laura/Build_merge/install' '--disable-Werror' 
     '--enable-ntpoly' 'FC=mpif90' 'FCFLAGS=-O2 -fopenmp -g -fPIC' '--with-ext-linalg=-L 
     -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread' 
     'LDFLAGS=-L/workspace/lr408/bigdft_gl_laura/Build_merge/install/lib -L/usr/local/lib ' 
     'C_INCLUDE_PATH=/workspace/lr408/bigdft_gl_laura/Build_merge/install/include:/usr/local/
     include' 
     'PKG_CONFIG_PATH=/workspace/lr408/bigdft_gl_laura/Build_merge/install/lib/pkgconfig:/wor
     kspace/lr408/bigdft_gl_laura/Build_merge/install/share/pkgconfig:/usr/local/lib/pkgconfi
     g:/usr/local/share/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS                           : -O2 -fopenmp -g -fPIC
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : write
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   rmult: [5.0, 7.0] #                            c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   nrepmax                             : 10 #     Max. number of re-diag. runs
   inputpsiid                          : 100 #    Input guess wavefunctions
   disablesym                          : Yes #    Disable the symmetry detection
   hgrids: [0.45, 0.45, 0.45] #                   Grid spacing in the three directions (bohr)
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 perf:
   mixing_after_inputguess             : 2 #      Mixing step after linear input guess
   correction_co_contra                : no #     Linear scaling correction covariant / contravariant gradient
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   store_overlap_matrices              : Yes #    Store all matrices relating to overlap powers, or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
   calculate_forces                    : True #   Whether or not to calculate the forces at the end of a run (cubic and linear)
 lin_general:
   nit                                 : 1 #      Number of iteration with low/high accuracy
   rpnrm_cv: [1.0000000000000001E-009, 1.0E-010] # Convergence criterion for low/high accuracy
   conf_damping                        : 0.5 #    How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   output_wf                           : 1 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   calculate_onsite_overlap            : Yes #    Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   output_mat                          : 21
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_multipole_matrices           : True #   If outputting support function matrices, also output the multipole matrices in the 
    #                                              same format as the other matrices
   output_matmul                       : False #  If outputting support function matrices, also include the matmul file
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              full kernel, 5 full coeffs
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_add_w_guess                    : 0.0 #    Add cdft_add_w_guess * W to kernel for CDFT initial guess
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   check_multipoles                    : True #   Check the multipoles computed by computing the total dipole.
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit                                 : 2 #      Maximal number of iterations in the optimization of the support functions
   idsx                                : 0 #      DIIS history for optimization of the support functions (low/high accuracy); 0 -> SD
   gnrm_cv: [5.0000000000000002E-005, 1.0000000000000001E-005] # Convergence criterion for the optimization of the support functions (low/high accuracy)
   alpha_sd                            : 0.1 #    Initial step size for SD
   nstep_prec                          : 4 #      Number of iterations in the preconditioner
   fix_basis                           : 9.9999999999999994E-012 # Fix the support functions if the density change is below this threshold
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nit                                 : 2 #      Number of iterations in the (self-consistent) optimization of the density kernel
   alphamix                            : 1.0 #    Mixing parameter (low/high accuracy)
   linear_method                       : DIRMIN # Method to optimize the density kernel
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization - warning, there is 
    #                                              currently a problem for idsx_coeff/=0
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 lin_basis_params:
   Si:
     ao_confinement                    : 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel                       : 7.0
     rloc_kernel_foe                   : 20.0
   H:
     nbasis                            : 1
     ao_confinement                    : 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel                       : 7.0
     rloc_kernel_foe                   : 20.0
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 chess:
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   foe:
     ef_interpol_det                   : 0.10E-19 # FOE max determinant of cubic interpolation matrix
     fscale                            : 5.0000000000000003E-002 # Initial guess for the error function decay length
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   ntpoly:
     threshold_density                 : 0. #     threshold for flushing small matrix values of the density matrix.
     convergence_density               : 1.e-10 # threshold for convergence of ntpoly purification calculation.
     threshold_overlap                 : 0. #     threshold for flushing small matrix values of the overlap matrix.
     convergence_overlap               : 1.e-10 # threshold for convergence of ntpoly overlap inverse calculation.
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   apply_coeffs                        : yes #    apply the coefficients to the SFs when writing orbitals in LS-BigDFT
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
   diis_sd_switch_tolerance            : 0 #      Tolerance to switch between the Steppest Descent and the DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 psppar.Si:
   Pseudopotential type                : HGH-K
   Atomic number                       : 14
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.44
     Coefficients (c1 .. c4): [-7.33610297, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.42273813
     h_ij terms: [5.90692831, 3.25819622, 0.0, -1.26189397, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.48427842
     h_ij terms: [2.72701346, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.806025343502968
     Fine                              : 0.42273813
     Coarse PSP                        : 1.037739471428571
     Source                            : Hard-Coded
 psppar.H:
   Pseudopotential type                : HGH-K
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.1802368, 0.72507482, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.2
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
 posinp:
    #----------------------------------------- Atomic positions (by default angstroem units)
   positions:
   - Si: [0.0, 0.0, 0.0]
   - H: [1.62, 1.62, 1.62]
   - H: [-1.62, -1.62, 1.62]
   - H: [1.62, -1.62, -1.62]
   properties:
     format                            : xyz
     source                            : write
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data-write/
  #------------------------------------------------------- Input Atomic System (file: write)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  4
   Types of atoms                      :  [ Si, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.45,  0.45,  0.45 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  7.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  10
     Input wavefunction policy         : INPUT_PSI_LINEAR_AO # 100
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Si #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.80603
     Fine                              :  0.42274
     Coarse PSP                        :  1.03774
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  1.06
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.44000
     Coefficients (c1 .. c4)           :  [ -7.33610,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.42274
     h_ij matrix:
     -  [  5.90693, -1.26189,  0.00000 ]
     -  [ -1.26189,  3.25820,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.48428
     h_ij matrix:
     -  [  2.72701,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  5
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  3
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.20000
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.18024,  0.72507,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   positions:
   - Si: [ 9.000000000,  9.000000000,  9.000000000] # [  20.00,  20.00,  20.00 ] 0001
   - H: [ 10.62000000,  10.62000000,  10.62000000] # [  23.60,  23.60,  23.60 ] 0002
   - H: [ 7.380000000,  7.380000000,  10.62000000] # [  16.40,  16.40,  23.60 ] 0003
   - H: [ 10.62000000,  7.380000000,  7.380000000] # [  23.60,  16.40,  16.40 ] 0004
   position offset                     :  [ -9.0000, -9.0000, -9.0000 ]
   Rigid Shift Applied (AU)            :  [  9.0000,  9.0000,  9.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4500,  0.4500,  0.4500 ]
 Sizes of the simulation domain:
   AU                                  :  [  18.000,  18.000,  18.000 ]
   Angstroem                           :  [  9.5252,  9.5252,  9.5252 ]
   Grid Spacing Units                  :  [  40,  40,  40 ]
   High resolution region boundaries (GU):
     From                              :  [  14,  14,  14 ]
     To                                :  [  26,  26,  26 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1328
     No. of points                     :  36671
   Fine resolution grid:
     No. of segments                   :  164
     No. of points                     :  1399
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  1
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  10.72
     Kernel (MB)                       :  11.01
     Full Grid Arrays (MB)             :  10.43
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  7
 Spin treatment                        : Averaged
  #WARNING: Odd number of electrons, no closed shell system
 Orbitals Repartition:
   MPI tasks  0- 0                     :  4
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-3:  2.0000, Orbital No. 4:  1.0000}
 Check of kernel cutoff radius:
 -  {atom type: H, adjustment required:  Yes, new value:  10.60}
 -  {atom type: Si, adjustment required:  Yes, new value:  10.60}
 Check of kernel cutoff radius:
 -  {atom type: H, adjustment required:  Yes, new value:  10.60}
 -  {atom type: Si, adjustment required:  Yes, new value:  10.60}
 preconditioning load balancing before :  1.00E+00
 preconditioning load balancing after  :  1.00E+00
 task with max load                    :  [  0 ]
 Total No. Support Functions           :  7
 Support Function Repartition:
   Minimum                             :  7
   Maximum                             :  7
   Average                             :  7.0
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  5
   Total number of components          :  130240
   Percent of zero components          :  22
   Size of workspaces                  :  104272
 Normal locregs communication initialized:  Yes
 Normal locregs sumrho communication initialized:  Yes
 Large locregs communication initialized:  Yes
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  5
   Total number of components          :  130240
   Percent of zero components          :  22
   Size of workspaces                  :  104272
   Maximum size of masking arrays for a projector:  20118
   Cumulative size of masking arrays   :  20118
 Workarray memory requirements for transposed communication:
   Normal locregs:
     Direct layout:
       Minimal                         :  1
       Maximal                         :  1
       Average                         :  1
     Transposed layout:
       Minimal                         :  1
       Maximal                         :  1
       Average                         :  1
     Grid quantities:
       Minimal                         :  0
       Maximal                         :  0
       Average                         :  0
   Normal locregs sumrho:
     Direct layout:
       Minimal                         :  40
       Maximal                         :  40
       Average                         :  40
     Transposed layout:
       Minimal                         :  60
       Maximal                         :  60
       Average                         :  60
     Grid quantities:
       Minimal                         :  10
       Maximal                         :  10
       Average                         :  10
   Large locregs:
     Direct layout:
       Minimal                         :  2
       Maximal                         :  2
       Average                         :  2
     Transposed layout:
       Minimal                         :  3
       Maximal                         :  3
       Average                         :  3
     Grid quantities:
       Minimal                         :  0
       Maximal                         :  0
       Average                         :  0
  #------------------------------------------------------------ Sparse matrix initialization
 sparse matmul load balancing naive / optimized:  [  1.00,  1.00 ]
 Main memory requirements for sparse matrix matrix multiplications (in MB):
   Matrix sequential:
     Minimal                           :  0
     Maximal                           :  0
     Average                           :  0
   ivectorindex_new:
     Minimal                           :  0
     Maximal                           :  0
     Average                           :  0
   onedimindices_new:
     Minimal                           :  0
     Maximal                           :  0
     Average                           :  0
 Matrices:
   Overlap matrix:
     total elements                    :  49
     segments                          :  7
     non-zero elements                 :  49
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  1, start / end:  [  1,  49 ], 
      start / end disjoint:  [  1,  49 ]}
   Hamiltonian matrix:
     total elements                    :  49
     segments                          :  7
     non-zero elements                 :  49
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  1, start / end:  [  1,  49 ], 
      start / end disjoint:  [  1,  49 ]}
   Density kernel matrix:
     total elements                    :  49
     segments                          :  7
     non-zero elements                 :  49
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  Yes
     sparse matrix multiplication setup:
       segments                        :  7
       non-zero elements               :  49
       sparsity in %                   :  0.00
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  1, start / end:  [  1,  49 ], 
      start / end disjoint:  [  1,  49 ]}
  #--------------------------------------------------------------------------- Unitary tests
 Results of unitary tests:
   Checking Compression/Uncompression of small sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking Compression/Uncompression of large sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking operations for potential communication:
     Tolerance for the following test  :  9.999999999999999799E-13
     calculation check, error sum      :  0.000000000000000000E+00
     Tolerance for the following test  :  1.000000000000000036E-10
     calculation check, error max      :  0.000000000000000000E+00
   Checking operations for sumrho:
     Tolerance for the following test  :  9.999999999999999988E-15
     transposition check, mean error   :  0.000000000000000000E+00
     transposition check, max error    :  0.000000000000000000E+00
   Checking Communications of Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  36671,  1399 ]
     Tolerances for this check: [ 2.54794289116154278E-06,  1.55431223447521916E-15]
     Maxdiff for transpose (checksum)  :  5.82076609134674072E-11
     Maxdiff for untranspose           :  0.00000000000000000E+00
   Checking Communications of Enlarged Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  36671,  1399 ]
     Tolerances for this check: [ 4.52725720330250820E-06,  1.55431223447521916E-15]
     Maxdiff for transpose (checksum)  :  2.91038304567337036E-11
     Maxdiff for untranspose           :  0.00000000000000000E+00
 Ion-Ion interaction energy            :  4.93139716176255E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -7.000000937172
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  111,  111,  111 ]
   MPI tasks                           :  1
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #------------------------------------------------------------ Input Wavefunctions Creation
 Input Hamiltonian:
   Policy                              : Input Wavefunctions Creation
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
   Confinement prefactor for atomic orbitals:
   -  {atom type: Si, value:  5.00E-03, origin: file}
   -  {atom type: H, value:  5.00E-03, origin: file}
   Total No. of Atomic Input Orbitals  :  7
   Atomic Input Orbital Generation:
   -  {Atom Type: Si, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   -  {Atom Type: H, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  3.06E-06
   Total charge                        :  6.999999950083E+00
   Poisson Solver:
     BC                                : Free
     Box                               :  [  111,  111,  111 ]
     MPI tasks                         :  1
   orthonormalization of input guess   : standard
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     calculate overlap matrix          :  Yes
     method                            : diagonalization
     mode                              : sequential
     communication strategy kernel     : ALLREDUCE
     trace(KH)                         : -1.810334269373475
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  2.86E-15
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 :  1.507E-01
     Coefficients available            :  Yes
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -3.917576310896E-01, f:  2.0000},  # 00001
 {e: -2.541872489548E-01, f:  2.0000},  # 00002
 {e: -2.541665902491E-01, f:  2.0000},  # 00003
 {e: -1.011132878655E-02, f:  1.0000}] # 00004
   SCF status: {
 Energies: {Ekin:  4.92373577767E+00, Epot: -6.62192390460E+00, Enl:  1.29430573259E+00, 
              EH:  9.30150027750E+00,  EXC: -2.19698214857E+00, EvXC: -2.86720670815E+00}, 
    Total charge:  6.999999940290E+00, 
 Poisson Solver: {BC: Free, Box:  [  111,  111,  111 ], MPI tasks:  1}}
    #================================================================= Input guess generated
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for low accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  1.00E-03, origin: from file}
   -  {atom type: Si, value:  1.00E-03, origin: from file}
    #========================================================= support function optimization
 - support function optimization: &it_supfun001
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  5.09523616012E+00, Epot: -6.72716668810E+00, Enl:  1.20812909229E+00}, 
   Orthoconstraint:  Yes, 
 Tr(H): {Tr(<phi|H|phi>): -8.47602871395E-01, Tr(S^-1<phi|SH|phi>): -8.47602871395E-01, 
                rel diff:  0.00E+00}, Preconditioning:  Yes, 
 iter:  1, fnrm:  2.06E-01, Omega: {TRACE: -4.199243340363136E+00}, D: -4.20E+00, 
                                   D best: -4.20E+00, 
 Optimization: {algorithm: SD, mean alpha:  1.000E-01, max alpha:  1.000E-01, 
    consecutive successes:  1}, 
 Orthogonalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  5.04949312221E+00, Epot: -6.69762150559E+00, Enl:  1.20650050236E+00}, 
   Orthoconstraint:  Yes, 
 Tr(H): {Tr(<phi|H|phi>): -8.83255762034E-01, Tr(S^-1<phi|SH|phi>): -8.83255762034E-01, 
                rel diff:  0.00E+00}, Preconditioning:  Yes, 
 iter:  2, fnrm:  1.95E-01, Omega: {TRACE: -4.234896231002473E+00}, D: -3.57E-02, 
                                   D best: -3.57E-02, 
                           exit criterion: net number of iterations}
   -  &final_supfun001  { #-------------------------------------------------------- iter: 2
 Components: {Ekin:  5.04949312221E+00, Epot: -6.69762150559E+00, Enl:  1.20650050236E+00}, 
 nit:  2, fnrm:  1.95E-01, Omega: {TRACE: -4.234896231002473E+00}, D total: -3.57E-02}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  8.63E-04,  1.98E-03 ], warnings:  0}
     -  {type: Si, mean / max value:  [  3.71E-04,  5.60E-04 ], warnings:  0}
     -  {type: H, mean / max value:  [  1.52E-03,  1.98E-03 ], warnings:  0}
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel001
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: recalculated
       calculate overlap matrix        :  Yes
       method                          : directmin
       expansion coefficients optimization: &it_coeff001__001
       -  { #------------------------------------------------------------------ it coeff: 1
 communication strategy kernel: ALLREDUCE, 
 calculate S^x: {mode: dense, powers: {x: -1}, order:  0, 
 max / mean error:  [  2.22E-16,  6.54E-17 ]}, 
 Max deviation from unity in reorthonormalize_coeff:  8.94E-04, 
 Mean deviation from unity in reorthonormalize_coeff:  3.01E-04, 
 calculate S^x: {mode: dense, powers: {x: -1/2}, order:  0}, 
 communication strategy kernel: ALLREDUCE, trace(KH): -2.104266496484509, method: DminSD, 
 iter:  1, fnrm:  1.68E-01, eBS:  0.00000000000000000E+00, D: -2.104E+00, 
          alpha:  2.000E-01}
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  6.40E-15
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  1.532E-01
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  5.04949312221E+00, Epot: -6.86977481869E+00, Enl:  1.20650050236E+00, 
              EH:  8.96011566928E+00,  EXC: -2.21774773543E+00, EvXC: -2.89482577399E+00}, 
    Total charge:  6.999999943774E+00, 
 Poisson Solver: {BC: Free, Box:  [  111,  111,  111 ], MPI tasks:  1}}
     summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.95E-11, 
 iter:  1, delta:  1.96E-07, energy: -5.45590696545309584E+00, D: -5.456E+00}
   -  #--------------------------------------------------------------------- kernel iter: 2
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : directmin
       expansion coefficients optimization: &it_coeff001__002
       -  { #------------------------------------------------------------------ it coeff: 1
 communication strategy kernel: ALLREDUCE, 
 calculate S^x: {mode: dense, powers: {x: -1}, order:  0, 
 max / mean error:  [  2.22E-16,  6.54E-17 ]}, 
 Max deviation from unity in reorthonormalize_coeff:  3.30E-04, 
 Mean deviation from unity in reorthonormalize_coeff:  1.43E-04, 
 calculate S^x: {mode: dense, powers: {x: -1/2}, order:  0}, 
 communication strategy kernel: ALLREDUCE, trace(KH): -2.074628763063552, method: DminSD, 
 iter:  1, fnrm:  1.11E-01, eBS: -2.10426649648450947E+00, D:  2.964E-02, 
          alpha:  2.000E-01}
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  6.43E-15
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  1.463E-01
       Coefficients available          :  Yes
     alpha                             :  0.22
     energydiff                        : -7.3257506668564787E-003
     SCF status: {
 Energies: {Ekin:  5.04949312221E+00, Epot: -6.81836695358E+00, Enl:  1.20650050236E+00, 
              EH:  8.99402045514E+00,  EXC: -2.20818549408E+00, EvXC: -2.88220483440E+00}, 
    Total charge:  6.999999946369E+00, 
 Poisson Solver: {BC: Free, Box:  [  111,  111,  111 ], MPI tasks:  1}}
     summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.95E-11, 
 iter:  2, delta:  1.23E-07, energy: -5.46323271611995231E+00, D: -7.326E-03}
   -  &final_kernel001  { #-------------------------------------------------------- iter: 3
 summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.95E-11, 
 iter:  3, delta:  1.23E-07, energy: -5.46323271611995231E+00, D: -7.326E-03}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc001
   -  {iter:  1, Omega: TRACE,  #WARNING: support function optimization not converged
 kernel optimization: DIRMIN,  #WARNING: density optimization not converged
 iter low:  1, delta out:  3.183E-07, energy: -5.46323271611995231E+00, D: -5.463E+00}
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  0.00E+00, origin: from file}
   -  {atom type: Si, value:  0.00E+00, origin: from file}
    #========================================================= Adjustments for high accuracy
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  0.00E+00, origin: from file}
   -  {atom type: Si, value:  0.00E+00, origin: from file}
   Locreg increased                    :  No
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     calculate overlap matrix          :  Yes
     method                            : directmin
     expansion coefficients optimization: &it_coeff002__000
     -  { #-------------------------------------------------------------------- it coeff: 1
 communication strategy kernel: ALLREDUCE, 
 calculate S^x: {mode: dense, powers: {x: -1}, order:  0, 
 max / mean error:  [  2.22E-16,  6.54E-17 ]}, 
 Max deviation from unity in reorthonormalize_coeff:  1.84E-04, 
 Mean deviation from unity in reorthonormalize_coeff:  7.62E-05, 
 calculate S^x: {mode: dense, powers: {x: -1/2}, order:  0}, 
 communication strategy kernel: ALLREDUCE, trace(KH): -2.043504083755248, method: DminSD, 
 iter:  1, fnrm:  7.38E-02, eBS: -2.07462876306355204E+00, D:  3.112E-02, 
          alpha:  2.200E-01}
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  6.36E-15
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 :  1.428E-01
     Coefficients available            :  Yes
    #========================================================= support function optimization
 - support function optimization: &it_supfun002
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  5.04949312221E+00, Epot: -6.77573423718E+00, Enl:  1.20650050236E+00}, 
   Orthoconstraint:  Yes, 
 Tr(H): {Tr(<phi|H|phi>): -2.04350408376E+00, Tr(S^-1<phi|SH|phi>): -2.04350408376E+00, 
                rel diff:  0.00E+00}, Preconditioning:  Yes, 
 iter:  1, fnrm:  1.80E-01, Omega: {ENERGY: -5.466810255466521E+00}, D: -1.27E+00, 
                                    D best: -1.27E+00, 
 Optimization: {algorithm: SD, mean alpha:  1.100E-01, max alpha:  1.100E-01, 
    consecutive successes:  1}, 
 Orthogonalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  5.03349712916E+00, Epot: -6.75730480938E+00, Enl:  1.19304356344E+00}, 
   Orthoconstraint:  Yes, 
 Tr(H): {Tr(<phi|H|phi>): -2.06195880097E+00, Tr(S^-1<phi|SH|phi>): -2.06195880097E+00, 
                rel diff:  0.00E+00}, Preconditioning:  Yes, 
 iter:  2, fnrm:  1.56E-01, Omega: {ENERGY: -5.485264972679976E+00}, D: -1.85E-02, 
                                    D best: -1.85E-02, 
                            exit criterion: net number of iterations}
   -  &final_supfun002  { #-------------------------------------------------------- iter: 2
 Components: {Ekin:  5.03349712916E+00, Epot: -6.75730480938E+00, Enl:  1.19304356344E+00}, 
 nit:  2, fnrm:  1.56E-01, Omega: {ENERGY: -5.485264972679976E+00}, D total: -1.85E-02}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  7.25E-04,  1.69E-03 ], warnings:  0}
     -  {type: Si, mean / max value:  [  3.16E-04,  5.38E-04 ], warnings:  0}
     -  {type: H, mean / max value:  [  1.27E-03,  1.69E-03 ], warnings:  0}
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel002
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  No
       calculate overlap matrix        :  Yes
       method                          : directmin
       expansion coefficients optimization: &it_coeff002__001
       -  { #------------------------------------------------------------------ it coeff: 1
 communication strategy kernel: ALLREDUCE, 
 calculate S^x: {mode: dense, powers: {x: -1}, order:  0, 
 max / mean error:  [  4.44E-16,  7.27E-17 ]}, 
 Max deviation from unity in reorthonormalize_coeff:  8.79E-05, 
 Mean deviation from unity in reorthonormalize_coeff:  3.63E-05, 
 calculate S^x: {mode: dense, powers: {x: -1/2}, order:  0}, 
 communication strategy kernel: ALLREDUCE, trace(KH): -2.064249666170876, method: DminSD, 
 iter:  1, fnrm:  5.61E-02, eBS: -2.04350408375524761E+00, D: -2.075E-02, 
          alpha:  2.000E-01}
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.13E-15
         Kernel (possibly symmetrized) :  0.00E+00
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  5.04949312221E+00, Epot: -6.77573423718E+00, Enl:  1.20650050236E+00, 
              EH:  9.02781690154E+00,  EXC: -2.20543291244E+00, EvXC: -2.87854648051E+00}, 
    Total charge:  6.999999947347E+00, 
 Poisson Solver: {BC: Free, Box:  [  111,  111,  111 ], MPI tasks:  1}}
     summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.56E-11, 
 iter:  1, delta:  1.74E-07, energy: -5.48755583788215340E+00, D: -2.432E-02}
   -  #--------------------------------------------------------------------- kernel iter: 2
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: recalculated
       method                          : directmin
       expansion coefficients optimization: &it_coeff002__002
       -  { #------------------------------------------------------------------ it coeff: 1
 communication strategy kernel: ALLREDUCE, 
 calculate S^x: {mode: dense, powers: {x: -1}, order:  0, 
 max / mean error:  [  4.44E-16,  7.27E-17 ]}, 
 Max deviation from unity in reorthonormalize_coeff:  1.90E-05, 
 Mean deviation from unity in reorthonormalize_coeff:  7.84E-06, 
 calculate S^x: {mode: dense, powers: {x: -1/2}, order:  0}, 
 communication strategy kernel: ALLREDUCE, trace(KH): -2.035480656701676, method: DminSD, 
 iter:  1, fnrm:  2.60E-02, eBS: -2.06424966617087602E+00, D:  2.877E-02, 
          alpha:  2.000E-01}
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.14E-15
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  1.232E-01
       Coefficients available          :  Yes
     alpha                             :  0.1
     energydiff                        :  7.0736824770989415E-004
     SCF status: {
 Energies: {Ekin:  5.03349712916E+00, Epot: -6.72097633207E+00, Enl:  1.19304356344E+00, 
              EH:  9.05278481879E+00,  EXC: -2.19564154610E+00, EvXC: -2.86566139019E+00}, 
    Total charge:  6.999999947916E+00, 
 Poisson Solver: {BC: Free, Box:  [  111,  111,  111 ], MPI tasks:  1}}
     summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.56E-11, 
 iter:  2, delta:  2.57E-08, energy: -5.48684846963444350E+00, D:  7.074E-04}
   -  &final_kernel002  { #-------------------------------------------------------- iter: 3
 summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.56E-11, 
 iter:  3, delta:  2.57E-08, energy: -5.48684846963444350E+00, D:  7.074E-04}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc002
   -  {iter:  2, Omega: ENERGY,  #WARNING: support function optimization not converged
 kernel optimization: DIRMIN,  #WARNING: density optimization not converged
 iter high:  2, delta out:  1.991E-07, energy: -5.48684846963444350E+00, D: -2.362E-02}
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     method                            : diagonalization
     mode                              : sequential
     communication strategy kernel     : ALLREDUCE
     trace(KH)                         : -2.031792915067291
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  5.08E-15
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 :  1.216E-01
     Coefficients available            :  Yes
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -4.367943495085E-01, f:  2.0000},  # 00001
 {e: -2.666429842228E-01, f:  2.0000},  # 00002
 {e: -2.664722738586E-01, f:  2.0000},  # 00003
 {e: -9.197369988742E-02, f:  1.0000},  # 00004
 {e:  1.830582470519E-01, f:  0.0000},  # 00005
 {e:  1.964943634254E-01, f:  0.0000},  # 00006
 {e:  1.965943847394E-01, f:  0.0000}] # 00007
    #========================================================================= final results
   self consistency summary:
   -  {iter:  2, 
 Energies: {Ekin:  5.03349712916E+00, Epot: -6.71227706243E+00, Enl:  1.19304356344E+00, 
              EH:  9.06014220918E+00,  EXC: -2.19522287567E+00, EvXC: -2.86510346174E+00}, 
       iter high:  2,            delta out:  1.991E-07, 
          energy: -5.48684846963444350E+00,                       D:  0.000E+00,  #FINAL
 }
 Write wavefunctions to file           : ./data-write/minBasis.*
 Wavefunction written No.              :  2
 Wavefunction written No.              :  3
 Wavefunction written No.              :  4
 Wavefunction written No.              :  5
 Wavefunction written No.              :  6
 Wavefunction written No.              :  7
 Wavefunction written No.              :  1
 Wavefunction coefficients written     :  Yes
 Write Waves Time:
 -  {Process:  0, Timing:  [  5.48E-01,  2.284E-01 ]}
 Wavefunction written No.              :  0
 Matrix IO:
   write_sparse                        :  Yes
   write_dense                         :  Yes
   has_ntpoly                          :  Yes
   calculate S^x:
     mode                              : sparse
     powers:
       x                               : -1
     order                             :  1020
     beta for penaltyfunction          : -1000.0
     determine eigenvalue bounds:
     -  {npl:  110, npl penalty:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  5.08E-14 ], 
 Load unbalancing: {Minimal time:  1.01E-02, Maximal time:  1.01E-02, 
                      Ideal time:  1.01E-02, Unbalancing in %:  0.00}, 
 penalty:  2.3E-15, npl calculated:  110, ok:  [  Yes,  Yes ]}
     summary: {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  5.08E-14 ]}
   calculate S^x:
     mode                              : sparse
     powers:
       x                               : -1/2
     order                             :  1020
     beta for penaltyfunction          : -1000.0
     determine eigenvalue bounds:
     -  {npl:  110, npl penalty:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  3.8E-14 ], 
 Load unbalancing: {Minimal time:  8.49E-03, Maximal time:  8.49E-03, 
                      Ideal time:  8.49E-03, Unbalancing in %:  0.00}, 
 penalty:  2.3E-15, npl calculated:  110, ok:  [  Yes,  Yes ]}
     summary: {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  3.8E-14 ]}
   calculate S^x:
     mode                              : sparse
     powers:
       x                               : 1/2
     order                             :  1020
     beta for penaltyfunction          : -1000.0
     determine eigenvalue bounds:
     -  {npl:  110, npl penalty:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  2.26E-14 ], 
 Load unbalancing: {Minimal time:  8.56E-03, Maximal time:  8.56E-03, 
                      Ideal time:  8.56E-03, Unbalancing in %:  0.00}, 
 penalty:  2.3E-15, npl calculated:  110, ok:  [  Yes,  Yes ]}
     summary: {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  2.26E-14 ]}
 Overview of the reformatting (several categories may apply):
   No reformatting required            :  4
   Grid spacing has changed            :  0
   Box size has changed                :  0
   Number of coarse grid points has changed:  3
   Number of fine grid points has changed:  0
   Molecule was shifted                :  3
   Molecule was rotated                :  0
   Wrapping/unwrapping                 :  0
 Total charge                          :  6.999999951131E+00
  #---------------------------------------------------------------------- Forces Calculation
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  111,  111,  111 ]
   MPI tasks                           :  1
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Odd number of electrons, no closed shell system
 - support function optimization not converged
 - density optimization not converged
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  17.36
   Elapsed time (s)                    :  7.03
 BigDFT infocode                       :  0
 Average noise forces: {x:  1.35831656E-03, y: -2.04413074E-03, z:  1.35831649E-03, 
                    total:  2.80508789E-03}
 Clean forces norm (Ha/Bohr): {maxval:  3.507251604339E-02, fnrm2:  3.859915804738E-03}
 Raw forces norm (Ha/Bohr): {maxval:  3.507376283352E-02, fnrm2:  3.867786693349E-03}
  #-------------------------------------------------------------------- Atomic Forces (Ha/Bohr)
 Atomic Forces (Ha/Bohr):
 -  {Si: [-8.675860507630E-03,  8.297297362249E-03, -8.675859745352E-03]} # 0001
 -  {H: [ 1.706346970910E-02,  2.545107867397E-02,  1.706346909135E-02]} # 0002
 -  {H: [-2.523317113031E-02, -1.687418813641E-02,  1.684556154769E-02]} # 0003
 -  {H: [ 1.684556192883E-02, -1.687418789980E-02, -2.523317089369E-02]} # 0004
 Energy (Hartree)                      : -5.48684846963444350E+00
 Force Norm (Hartree/Bohr)             :  6.21282206789939354E-02
 Memory Consumption Report:
   Tot. No. of Allocations             :  7827
   Tot. No. of Deallocations           :  7827
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  425.893
     for the array                     : psirwork
     in the routine                    : communicate_basis_for_density_co
     Memory Peak of process            : 521.416 MB
 Walltime since initialization         :  00:00:07.160110172
 Max No. of dictionaries used          :  8485 #( 1159 still in use)
 Number of dictionary folders allocated:  1
  #-------------------- This program used features described in the following reference papers.
  #--------------------- Bibtex version of the citations can be found in file "./log-write.bib"
 Citations:
   Mohr2014:
     JOURNAL_REF:
       J. Chem. Phys. 140, 204110 (2014)
     DESCRIPTION:
       First paper describing linear scaling approach in Daubechies wavelets basis
   Mohr2015:
     JOURNAL_REF:
       PCCP 17, 31360 (2015)
     DESCRIPTION:
       Paper describing the suitability of Linear scaling approach for a wide class of systems
